
==================================================
ЗАПУСК ТЕСТОВ ПРОИЗВОДИТЕЛЬНОСТИ
==================================================

Итерация 1/3:
  Rust deep_diff: 0.0451 сек
  Python DeepDiff: 0.9179 сек
  Ускорение: 20.35x

Итерация 2/3:
  Rust deep_diff: 0.0441 сек
  Python DeepDiff: 0.9475 сек
  Ускорение: 21.48x

Итерация 3/3:
  Rust deep_diff: 0.0448 сек
  Python DeepDiff: 1.0038 сек
  Ускорение: 22.42x

==================================================
ИТОГОВЫЕ РЕЗУЛЬТАТЫ
==================================================
Среднее время Rust deep_diff: 0.0447 сек
Среднее время Python DeepDiff: 0.9564 сек
Среднее ускорение: 21.41x

==================================================
ИНФОРМАЦИЯ О СИСТЕМЕ
==================================================
Операционная система: Windows 10
Python версия: 3.11.0 (main, Oct 24 2022, 18:26:48) [MSC v.1933 64 bit (AMD64)]
Процессор: Intel64 Family 6 Model 183 Stepping 1, GenuineIntel
Архитектура: 64bit
Дата и время теста: 2025-05-12 13:08:58

==================================================
АНАЛИЗ РАЗЛИЧИЙ
==================================================

Rust deep_diff:
Обнаружено категорий различий: 4
  - values_changed: 6783 элементов
  - dictionary_item_added: 2 элементов
  - iterable_item_added: 247 элементов
  - iterable_item_removed: 200 элементов

Python DeepDiff:
Обнаружено категорий различий: 4
  - dictionary_item_added: <class 'deepdiff.helper.SetOrdered'>
  - values_changed: 6783 элементов
  - iterable_item_added: 247 элементов
  - iterable_item_removed: 200 элементов